<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbarExpositor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin260dp">
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/margin190dp"
                            android:layout_height="@dimen/margin190dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin70dp"
                            android:src="@drawable/kotlin_android"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="@dimen/margin2dp"
                           />
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size15sp"
                    app:cardCornerRadius="@dimen/margin4dp"
                    app:cardElevation="@dimen/margin1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDetailSpeakerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin5dp"
                            android:gravity="center_horizontal"
                            android:text="Android-Kotlin"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size30sp" />
                        <TextView
                            android:id="@+id/tvDetailSpeakerJobtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jobtitle"
                            android:textSize="@dimen/size20sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/margin5dp"/>
                        <TextView
                            android:id="@+id/tvDeatilSpeakerJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Trabajo"
                            android:textSize="@dimen/size25sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="@dimen/margin5dp"/>
                        <ImageView
                            android:id="@+id/twitterSpeakerIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/twitter"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="@dimen/magin10dp"/>
                        <TextView
                            android:id="@+id/tvDetailSpeakerDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/speaker_biography"
                            android:gravity="center_horizontal"
                            android:textSize="@dimen/size15sp"
                            android:layout_marginTop="@dimen/margin5dp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>