<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin5dp"
    app:cardCornerRadius="@dimen/margin4dp"
    app:cardElevation="@dimen/margin4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/magin10dp"
        android:paddingLeft="@dimen/magin10dp"
        android:paddingRight="@dimen/magin10dp">

        <ImageView
            android:id="@+id/ivItemSpeakerPhoto"
            android:layout_width="@dimen/margin100dp"
            android:layout_height="@dimen/margin100dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="@dimen/magin10dp"
            android:layout_marginTop="@dimen/magin10dp"/>

        <TextView
            android:id="@+id/tvItemSpeakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nombre Expositor"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/size20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemSpeakerJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Trabajo Expositor"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/size15sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>